# ai-log-monitoring

./: .gitignore  AI_PROMPTS.md  COMPILATION_ERRORS.md  DEPLOYMENT_GUIDE.md  EXECUTIVE_SUMMARY.md  GenerateHash.java  PROJECT_PLAN.md  PROJECT_STATUS.md  QUICK_START.md  README.md  SECURITY.md  docker-compose.yml  generate-password-hash.java
backend/: pom.xml
backend/alert-service/: .gitkeep  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
backend/alert-service/src/main/java/com/ibm/aimonitoring/alert/: AlertServiceApplication.java
backend/alert-service/src/main/java/com/ibm/aimonitoring/alert/controller/: AlertController.java  AlertRuleController.java  MonitoringController.java  NotificationChannelController.java
backend/alert-service/src/main/java/com/ibm/aimonitoring/alert/dto/: AcknowledgeAlertRequest.java  AlertDTO.java  AlertRuleDTO.java  AlertStatisticsDTO.java  ChannelTestRequest.java  CreateAlertRuleRequest.java  CreateChannelRequest.java  NotificationChannelDTO.java  ResolveAlertRequest.java  SystemHealthDTO.java  UpdateAlertRuleRequest.java  UpdateChannelRequest.java
backend/alert-service/src/main/java/com/ibm/aimonitoring/alert/model/: Alert.java  AlertRule.java  AlertStatus.java  AnomalyDetection.java  ChannelType.java  NotificationChannel.java  RuleType.java  Severity.java
backend/alert-service/src/main/java/com/ibm/aimonitoring/alert/repository/: AlertRepository.java  AlertRuleRepository.java  AnomalyDetectionRepository.java  NotificationChannelRepository.java
backend/alert-service/src/main/java/com/ibm/aimonitoring/alert/service/: AlertRuleEngine.java  AlertService.java  AnomalyMonitoringScheduler.java  NotificationDispatcher.java  RateLimitService.java
backend/alert-service/src/main/resources/: application.yml
backend/alert-service/src/test/java/com/ibm/aimonitoring/alert/: AlertServiceApplicationTests.java
backend/alert-service/src/test/java/com/ibm/aimonitoring/alert/controller/: AlertControllerTest.java
backend/alert-service/src/test/java/com/ibm/aimonitoring/alert/service/: AlertServiceTest.java
backend/api-gateway/: .gitkeep  Dockerfile  README.md  pom.xml
backend/api-gateway/src/main/java/com/ibm/aimonitoring/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/ibm/aimonitoring/gateway/controller/: FallbackController.java
backend/api-gateway/src/main/java/com/ibm/aimonitoring/gateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/ibm/aimonitoring/gateway/: ApiGatewayApplicationTests.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/ibm/aimonitoring/auth/config/: SecurityConfig.java  UserDetailsServiceImpl.java
backend/auth-service/src/main/java/com/ibm/aimonitoring/auth/model/: User.java
backend/auth-service/src/main/java/com/ibm/aimonitoring/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/log-ingestion/: .gitkeep  Dockerfile  README.md  pom.xml
backend/log-ingestion/src/main/java/com/ibm/aimonitoring/ingestion/: LogIngestionServiceApplication.java
backend/log-ingestion/src/main/java/com/ibm/aimonitoring/ingestion/config/: RabbitMQConfig.java  RabbitMQInitializer.java
backend/log-ingestion/src/main/java/com/ibm/aimonitoring/ingestion/controller/: LogController.java
backend/log-ingestion/src/main/java/com/ibm/aimonitoring/ingestion/dto/: LogEntryDTO.java  LogResponseDTO.java
backend/log-ingestion/src/main/java/com/ibm/aimonitoring/ingestion/exception/: GlobalExceptionHandler.java
backend/log-ingestion/src/main/java/com/ibm/aimonitoring/ingestion/model/: LogLevel.java
backend/log-ingestion/src/main/java/com/ibm/aimonitoring/ingestion/service/: LogIngestionService.java
backend/log-ingestion/src/main/resources/: application-local.yml  application.yml
backend/log-ingestion/src/test/java/com/ibm/aimonitoring/ingestion/: LogIngestionServiceApplicationTests.java
backend/log-ingestion/src/test/java/com/ibm/aimonitoring/ingestion/config/: RabbitMQConfigTest.java  RabbitMQInitializerTest.java
backend/log-ingestion/src/test/java/com/ibm/aimonitoring/ingestion/controller/: LogControllerEdgeCaseTest.java  LogControllerTest.java
backend/log-ingestion/src/test/java/com/ibm/aimonitoring/ingestion/dto/: LogEntryDTOTest.java  LogResponseDTOTest.java
backend/log-ingestion/src/test/java/com/ibm/aimonitoring/ingestion/exception/: GlobalExceptionHandlerTest.java
backend/log-ingestion/src/test/java/com/ibm/aimonitoring/ingestion/model/: LogLevelTest.java
backend/log-ingestion/src/test/java/com/ibm/aimonitoring/ingestion/service/: LogIngestionServiceEdgeCaseTest.java  LogIngestionServiceTest.java
backend/log-processor/: .gitkeep  Dockerfile  ML_INTEGRATION.md  README.md  pom.xml
backend/log-processor/src/main/java/com/ibm/aimonitoring/processor/: LogProcessorServiceApplication.java
backend/log-processor/src/main/java/com/ibm/aimonitoring/processor/config/: AsyncConfig.java  ElasticsearchConfig.java  RabbitMQConfig.java
backend/log-processor/src/main/java/com/ibm/aimonitoring/processor/consumer/: LogConsumer.java
backend/log-processor/src/main/java/com/ibm/aimonitoring/processor/controller/: HealthController.java
backend/log-processor/src/main/java/com/ibm/aimonitoring/processor/dto/: LogEntryDTO.java  LogSearchRequest.java  LogSearchResponse.java  MLPredictionRequest.java  MLPredictionResponse.java
backend/log-processor/src/main/resources/: application.yml
backend/log-processor/src/test/java/com/ibm/aimonitoring/processor/: LogProcessorServiceApplicationTests.java
backend/ml-service/: .gitkeep  Dockerfile  README.md  main.py  requirements.txt  sample_training_data.json
backend/ml-service/app/: __init__.py
backend/ml-service/app/api/: __init__.py  anomaly.py  health.py
backend/ml-service/app/services/: __init__.py  model_service.py
backend/ml-service/tests/: __init__.py  test_api.py  test_model_service.py
docs/: .gitkeep
frontend/: .gitkeep  angular.json  package.json
scripts/: .gitkeep  (+15 more)
(+31 files in other folders)
