<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.aimonitoring</groupId>
    <artifactId>ai-monitoring-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AI Log Monitoring System</name>
    <description>Parent POM for AI Log Monitoring microservices</description>

    <modules>
        <module>log-ingestion</module>
        <module>log-processor</module>
        <module>alert-service</module>
        <module>api-gateway</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.2.0</spring-boot.version>
        <sonar.organization>keresifon</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.projectKey>keresifon_ai-log-monitoring</sonar.projectKey>
        <sonar.projectName>AI Log Monitoring System</sonar.projectName>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/log-ingestion/target/site/jacoco/jacoco.xml,
            ${project.basedir}/log-processor/target/site/jacoco/jacoco.xml,
            ${project.basedir}/alert-service/target/site/jacoco/jacoco.xml,
            ${project.basedir}/api-gateway/target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.11</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.10.0.2594</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>

<!-- Made with Bob -->
